.cart {
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-sizing: border-box;
    height: 100%;
    width: 350px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #f5f5f5;
    z-index: 3;
    box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1);
}

.cart-title {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
}

.cart .cart-title > span:first-child {
    font-size: 24px;
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
    justify-content: start;
}

.cart .cart-title span span {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #F2711D;
    border-radius: 50%;
    display: grid;
    place-items: center;
    width: 28px;
    height: 28px;
    line-height: 1;
}

.cart .cart-title .clear-order {
    font-size: 13px;
    color: #b0b0b0;
    cursor: pointer;
}

.clear-order:hover {
    text-decoration: underline;
    color: #F2711D;
}

.order-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
}

.ordered-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid #e0e0e0;
    box-sizing: border-box;
    padding: 15px;
}


.details {
    display: grid;
    justify-content: space-between;
    height: 100%;
}

.order-picture {
    width: 70px;
    height: 70px;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.order-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.pizza-name {
    font-size: 20px;
    font-weight: 600;
    color: #F2711D;
}

.order-info {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.ordered-item .details .size,
.ordered-item .details .weight {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    color: #a0a0a0;
    font-size: 14px;
    width: auto;
}

.ordered-item .details .size::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("../images/size-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 5px;
    opacity: 0.7;
}

.ordered-item .details .weight::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url("../images/weight.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 5px;
    opacity: 0.7;
}

.control-panel {
    height: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.control-panel .price {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.amount-control {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 7px;
}

.control-panel button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.control-panel .plus {
    background-color: #22BA46;
}

.control-panel .minus {
    background-color: #DB2828;
}

.control-panel .delete {
    color: #F2711D;
    background-color: #f0f0f0;
    font-size: 16px;
    margin-left: 10px;
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* --- Buy Section --- */
.buy-section {
    width: 100%;
    height: 140px;
    background-color: #f5f5f5;
    display: grid;
}

.cart .order-sum span {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}

.cart .buy-section .sum {
    position: absolute;
    right: 0;
    padding-right: 20px;
    font-size: 26px;
    font-weight: bold;
}

.order-sum {
    height: 50px;
    display: grid;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    background-color: white;
}

.cart .buy-section .order-section {
    display: grid;
    place-items: center;
}

.ordering {
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: calc(100% - 40px);
    height: 50px;
    border-radius: 5px;
    background-color: #e6ad51;
    border: 1px solid #d99836;
}

.ordering:hover {
    background-color: #a67932;
    cursor: pointer;
}